@font-face {
    font-family: 'Muller';
    font-style: normal;
    font-weight: normal;
    src: local('MullerBold'), local('Muller-Bold'),
         url('../fonts/MullerBold.woff2') format('woff2'), 
         url('../fonts/MullerBold.woff') format('woff'); 
  }
  
  @font-face {
    font-family: 'Muller';
    font-style: normal;
    font-weight: normal;
    src: local('MullerLight'), local('Muller-Light'),
         url('../fonts/MullerLight.woff2') format('woff2'), 
         url('../fonts/MullerLight.woff') format('woff'); 
  }
  
  @font-face {
    font-family: 'Muller';
    font-style: normal;
    font-weight: normal;
    src: local('MullerMedium'), local('Muller-Medium'),
         url('../fonts/MullerMedium.woff2') format('woff2'), 
         url('../fonts/MullerMedium.woff') format('woff'); 
  }

  @font-face {
    font-family: 'Muller';
    font-style: normal;
    font-weight: normal;
    src: local('MullerRegular'), local('Muller-Regular'),
         url('../fonts/MullerRegular.woff2') format('woff2'), 
         url('../fonts/MullerRegular.woff') format('woff'); 
  }

  * {
    margin: 0;
    padding: 0;
    list-style: none;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
}


body {
    font-family: 'Muller', sans-serif;
    background: #E5E5E5;
}

.container {
    max-width: 1170px;
    margin: 0 auto;
}

/* Header */
.header {
    padding-top: 30px;
    margin-bottom: 70px;
}

.logo-container {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}

.logo {
    height: 54px;
    width: 261px;
    margin-right: 40px;
    border-radius: 15px;
}


.header-phone-number {
    font-weight: 500;
    font-size: 20px;
    line-height: 20px;
    margin-right: auto;
    color: #666666;
}

.header-link {
    font-size: 16px;
    background-image: url(../img/Vector.svg);
    background-repeat: no-repeat;
    background-position: 0% 60%;
    background-size: 32px;
    padding-left: 40px;
    color: #CC9933;
}



.nav-list {
    display: flex;
    align-items: center;
    padding: 10px 30px 10px 45px;
    background: #FFFFFF;
    border-radius: 15px;
}


.nav-item:not(:last-child) {
    margin-right: 45px;
}

.nav-item:nth-child(6) {
    margin-right: 56px;
}

.nav-link {
    font-size: 16px;
    line-height: 16px;
    color: #666666;
}

.nav-rectangle-1 {
    width: 1px;
    height: 50px;
    margin-right: 57px;
    background: url("../img/Rectangle-1.svg")  center no-repeat #E1E1E1;
}

.nav-btn {
    color: #CC9933;
    padding: 13px 20px;
    border-radius: 15px;
    background: #FFFFFF;
    border: 1px solid #CC9933;
    cursor: pointer;
}

.nav-btn-1 {
    margin-right: 40px;
}


.section-heading {
    color: #333333;
    font-size: 40px;
    padding-left: 40px;
    margin-bottom: 20px;
    
}

/* Information */
.information {
    margin-bottom: 100px;
}

.information-content {
    display: flex;
    flex-flow: column wrap;
    height: 600px;
}

.quick_booking {
    max-width: 50%;
}

.information_input {
    width: 500px;
    border-radius: 12px;
    background-color: #ffffff;
    border: none;
    margin-bottom: 24px;
    color: #999999;
    font-size: 16px;
    padding: 25px 21px;
}

.form-btn {
    font-size: 16px;
    font-weight: 600;
    width: 159px;
    border-radius: 12px;
    background-color: #cc9933;
    border: none;
    color: #ffffff;
    padding: 27px 25px;
    margin-right: 30px;
    cursor: pointer;
}

.information-span {
    font-size: 16px;
    color: #999999;
}

.btn-link {
    color: #cc9933;
    padding-right: 10px;
    cursor: pointer;
}

.special-item-content-3 {
    background: url('../img/special-3.svg') right center no-repeat;
    background-size: contain;
    max-width: 50%;
    height: 680px;
    padding: 211px 234px 0 40px;
}

.special-item-heading {
    font-weight: bold;
    font-size: 40px;
    line-height: 40px;
    height: 80px;
    margin-bottom: 15px;
    color: #FFFFFF; 
}

.special-item-heading-right {
    font-weight: bold;
    font-size: 60px;
    line-height: 60px;
    margin-bottom: 15px;
    color: #FFFFFF;
}

.special-item-description {
    font-size: 20px;
    line-height: 20px;
    margin-bottom: 47px;
    color: #FFFFFF;  
}

.special-item-description-right {
    font-size: 30px;
    line-height: 30px;
}

.special-item-link {
    font-size: 16px;
    line-height: 16px;
    background: url('/09_advanced-html/img/Rectangle\ 2.svg') right center no-repeat;
    background-size: contain;
    padding-right: 15px;
    color: #FFCC66;
}

/* About us */
.about-us {
    margin-bottom: 70px;
}

.about-us-text {
    width: 888px;
    font-size: 16px;
    line-height: 200%;
    color: #000000;
}

/* Services */
.services {
    margin-bottom: 70px;
}

.services-list {
    display: flex;
    flex-wrap: wrap;
}

.services-item {
    width: 572px;
    margin-bottom: 23px;
    background: #FFFFFF;
    border-radius: 15px;
}

.services-item-left {
    margin-right: 23px;
}

.services-img {
    width: 572px;
    height: 165px;
    vertical-align: bottom;
}

.services-item-content {
    padding: 26px 126px 50px 45px;
}

.services-link {
    font-weight: 500;
    font-size: 20px;
    background: url('/09_advanced-html/img/Rectangle\ 3.svg') right center no-repeat;
    background-size: contain;
    padding-right: 15px;
    color: #CC9933;
}

.services-text {
    font-size: 16px;
    line-height: 200%;
    color: #000000;
}

/* Advantages */
.advantages {
    margin-bottom: 70px;
}

.advantages-list {
    display: flex;
    flex-wrap: wrap;
}

.advantages-item {
    background-color: #FFFFFF;
    width: 275px;
    margin-right: 23px;
    margin-bottom: 23px;
    border-radius: 15px;
}

.advantages-item:nth-child(4) {
    margin-right: 0;
}

.advantages-item:last-child {
    margin-right: 0;
}

.advantages-item-content {
    padding: 116px 42px 41px 45px;
    background-repeat: no-repeat;
    background-position: 45px  40px;
}

.advantages-icon-1 {
    background-image: url("../img/advantages-icon-1.svg");
}

.advantages-icon-2 {
    background-image: url("../img/advantages-icon-2.svg");
}

.advantages-icon-3 {
    background-image: url("../img/advantages-icon-3.svg");
}

.advantages-icon-4 {
    background-image: url("../img/advantages-icon-4.svg");
}

.advantages-icon-5 {
    background-image: url("../img/advantages-icon-5.svg");
}

.advantages-icon-6 {
    background-image: url("../img/advantages-icon-6.svg");
}

.advantages-icon-7 {
    background-image: url("../img/advantages-icon-7.svg");
}

.advantages-icon-8 {
    background-image: url("../img/advantages-icon-8.svg");
}

.advantages-text {
    font-size: 16px;
    line-height: 200%;
    color: #000000;
}

/* Accommodation */
.accommodation {
    margin-bottom: 70px;
}

.accommodation-list {
    display: flex;
    flex-wrap: wrap;
}

.accommodation-item {
    width: 374px;
    margin-bottom: 23px;
    background: #FFFFFF;
    border-radius: 15px;
    display: flex;
    flex-flow: wrap;
}

.accommodation-item:not(:last-child) {
    margin-right: 23px;
}

.accommodation-item:nth-child(3) {
    margin-right: 0;
}

.accommodation-item:nth-child(6) {
    margin-right: 0;
}

.accommodation-img {
    width: 374px;
    height: 217px;
    background-repeat: no-repeat;
    background-size: contain;
}

.accommodation-nested-list {
    display: flex;
    flex-flow: wrap;
}

.accommodation-item-content {
    padding: 36px 46px 55px 45px;
}

.accommodation-nested-item {
    font-size: 16px;
    line-height: 16px;
    color: #999999;
}

.accommodation-price {
    margin-right: 45px;
}

.accommodation-b {
    color: #000000;
}

.star-icon {
    width: 14px;
    height: 13.41px;
    margin-bottom: 16px;
}

.accommodation-description {
    color: #000000;
    margin-bottom: 16px;
}

.accommodation-location {
    margin-right: 100px;
    margin-bottom: 33px;
}

.accommodation-btn {
    font-size: 16px;
    line-height: 16px;
    color: #CC9933;
    padding: 13px 20px;
    border: 1px solid #CC9933;
    border-radius: 10px;
    cursor: pointer;
}

.accommodation-item-9-content {
    background-image: url(../img/accommodation-img-9.png);
    background-repeat: no-repeat;
    background-size: contain;
    width: 374px; 
    height: 440px;
    padding: 373px 51px 27px 54px;
}

.accommodation-link {
    font-weight: 500;
    font-size: 20px;
    background: url("/09_advanced-html/img/Rectangle\ 4.svg") right  no-repeat;
    padding-right: 20px;
    color: #FFFFFF;
}
